# Database Configuration
DB_HOST=localhost            # Database host
DB_PORT=5432                 # Database port
DB_USER=postgres         # Database username
DB_PASSWORD=postgres # Database password
DB_NAME=moviemate            # Database name

# JWT Secret Key
JWT_SECRET=BvjJH7fU2wltLv0OFIv6H5XloKuXbRUL/qNHz7Qcqpk= # Secret key for JWT token signing

# Application Configuration
APP_PORT=8080                # Port for the application
APP_ENV=development          # Application environment (development/production)
